<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje webová stránka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBar">
        <a class="about" href="about.html">About</a>
        <a class="uvod" href="uvod.html">Introduction</a>
        <a class="galerie" href="galerie.html">Gallery</a>
        <a class="contacts" href="contacts.html">Contacts</a>
        <a class="home" href="index.html">Home</a>
    </div>
    <div class="mess">
        <input type="text" placeholder="Zde napiš svou zprávu">
    </div>
    <div class="contactText">
        <h1>
            Email: jan.richter@student.spsezatec.cz <br>
            Tel : +420 603 168 068
        </h1>
    </div>
    
</body>
</html>