<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje webová stránka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBar">
        <a class="about" href="about.html">About</a>
        <a class="uvod" href="uvod.html">Introduction</a>
        <a class="galerie" href="galerie.html">Gallery</a>
        <a class="contacts" href="contacts.html">Contacts</a>
        <a class="home" href="index.html">Home</a>
    </div>
    <div class="gallery">
        <a target="_blank" href="plains.jpg">
          <img src="plains.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="snow.jpg">
          <img src="snow.jpg" alt="Forest" width="600" height="400">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="deer.jpg">
          <img src="deer.jpg" alt="Northern Lights" width="600" height="400">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="lake.jpg">
          <img src="lake.jpg" alt="Mountains" width="600" height="400">
        </a>
      </div>
    
</body>
</html>