body{
    background: rgb(172,172,172);
    background: linear-gradient(90deg, rgba(172,172,172,1) 0%, rgba(255,255,255,1) 100%);
    margin: 0px;
}
.navBar{
    display: flex;
    justify-content: space-around;
    background-color: black;
    font-size: xx-large;
    margin: 0px;
    padding: 15px;
    border: none;
}
.about{
    color: white;
    text-decoration: none;
}
.uvod{
    color: white;
    text-decoration: none;
}
.galerie{
    color: white;
    text-decoration: none;
}
.contacts{
    color: white;
    text-decoration: none;
}
.home{
    color: white;
    text-decoration: none;
}
.mainText{
    text-align: center;
}
.uvodText{
    text-align: center;
}
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.aboutText{
    text-align: center;
}
.mess{
    padding: 40px;
    text-align: center;
}
.contactText{
    text-align: center;
}