<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje webová stránka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navBar">
        <a class="about" href="about.html">About</a>
        <a class="uvod" href="uvod.html">Introduction</a>
        <a class="galerie" href="galerie.html">Gallery</a>
        <a class="contacts" href="contacts.html">Contacts</a>
        <a class="home" href="index.html">Home</a>
    </div>
    <div class="uvodText">
        <h1>Zdravím mé jméno je Jan Richter a cílem této stránky je splnit úkol na hodinu Informatického Vzdělání</h1>
    </div>
</body>
</html>